JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r


MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=30014
MYSQLUSER=root
MYSQLPASSWORD=duPodnOjzNuuzHUtIPwQRAygCDwelvhk
MYSQLDATABASE=railway
PORT=3004































